REACT_APP_COGNITO_APP_ID=e6kohqp4feme2hlqsp18bmnf0
REACT_APP_USER_POOL_ID=eu-west-2_tk2HhxkOx
REACT_APP_IDENTITY_POOL_ID=eu-west-2:9dc9f523-5c5a-4f16-88c6-1b5cd73b9b16
REACT_APP_GOOGLE_API_KEY=AIzaSyBQi4BxTf1DMgJsQhuX8louSRU2R0NTxl0
REACT_APP_API=https://api.carefreebreaks.com
