REACT_APP_COGNITO_APP_ID=23q08taipsqnc257mpinu7chcj
REACT_APP_USER_POOL_ID=eu-west-2_BmTJxzD8N
REACT_APP_IDENTITY_POOL_ID=eu-west-2:8d0fd92c-d085-4a74-98c8-1fef8c18d3e4
REACT_APP_GOOGLE_API_KEY=AIzaSyBQi4BxTf1DMgJsQhuX8louSRU2R0NTxl0
REACT_APP_API=https://api.staging.carefreebreaks.com